# from-python-to-java-microservices-kicsikacsak

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/banner_service/: BannerService.html  package-frame.html  package-summary.html  package-tree.html
doc/banner_service/Service/: Service.html  package-frame.html  package-summary.html  package-tree.html
doc/banner_service/controller/: BannerController.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/: main.java
src/main/java/Resources/templates/html/: index.html
src/main/java/banner_service/: BannerService.java
src/main/java/banner_service/Service/: Service.java
src/main/java/banner_service/controller/: BannerController.java  BannerServiceController.java
src/main/java/com/kicsikacsak/banner_service/: BannerService.java
src/main/java/db_connector/: DataBaseConnector.java  DataBaseConnectorImpl.java
src/main/java/server_controller/: BannerServiceController.java  ServerController.java
src/main/resources/: connection.properties  connectionSAMPLE.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/: index.html
test/banner_service/Service/: ServiceTest.java
test/banner_service/controller/: BannerServiceControllerTest.java
test/db_connector/: DataBaseConnectorImplTest.java
